

MONGO_CONNECTION_STRING=mongodb+srv://adel58420:VD8ujwuut7sf3A3h@cluster0.zdnialx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-xtgm7xf1cjvd5gsb.us.auth0.com/


CLOUDINARY_CLOUD_NAME =dyrajy8pw
CLOUDINARY_API_KEY=758636955365776
CLOUDINARY_API_SECRET=YjTNCWH0sRcWiS9yih3NqnK6AYo
CLOUDINARY_URL=cloudinary://758636955365776:YjTNCWH0sRcWiS9yih3NqnK6AYo@dyrajy8pw